# environment 
NODE_ENV=development

# microservices ports
AUTH_PORT=5002
EDGE_PORT=5001

# microservices hosts
AUTH_HOST=localhost
EDGE_HOST=localhost

# jwt token's secret
TOKEN_SECRET=keyboardcat

# database credentials
RDS_HOSTNAME=localhost
RDS_PORT=6543
RDS_USERNAME=postgres
RDS_PASSWORD=devpassword
RDS_DB_NAME=microservices